/* 1rem = 16px by default */

.page {
    max-width: 55rem;
    margin: 1rem auto;
    display: grid;
    grid-template-areas:
      "header"
      "body"
      "aside"
      "footer";
    grid-template-columns: minmax(0, 1fr); /* https://css-tricks.com/preventing-a-grid-blowout/ */
    grid-row-gap: 2rem;
}

@media (min-width: 45rem) {
    .page {
        grid-template-areas:
          "header  header"
          "body    aside"
          "footer  footer";
        grid-template-columns: minmax(0, 1fr) 15rem;
        grid-column-gap: 2.4rem;
    }
    .page__aside {
    	position: sticky;
    	max-height: 95vh;
    }
}

/* Header */
.page__header {
    grid-area: header;
    display: flex;
}

.page__logo {
    flex-shrink: 0;
}

.page__nav {
    flex-grow: 1;
}

/* Pinned Posts */
#pinned-posts, #posts-box, .page-body-new {
	background-color: var(--off-bg);
	padding: 1rem;	
}

#pinned-posts {
	margin-bottom: 2rem;
}

/* Body + aside */
.page__body {
    grid-area: body;
    overflow-wrap: break-word;
}

.body-wrapper {
	background-color: var(--off-bg);
    	padding: 1rem;
}

.page__aside {
    grid-area: aside;
    top: 1rem;
    right: 1rem;
    overflow-y: auto;
    /*max-height: 95vh;*/
}

/* Footer */
.page__footer {
    grid-area: footer;
}
